<!DOCTYPE html>
<html>
<head>
	<title> PIXEL PRINT </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		body {margin:0;}

		.navbar {
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background: #ddd;
			color: black;
		}

		.main {
			padding: 10px;
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			font-size: 20px;
			justify-content: space-evenly;
		}
		
		.main2 {
			padding: 10px;
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			font-size: 20px;
			justify-content: space-evenly;
		}

		.title {
			padding:2px;
			margin-top: 32px;
			background-color: powderblue;
			color: black;
			width: 100%;
		}

		/* The dropdown container */
		.dropdown {
			float: right;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			right: 0px
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}
		
		.phone {
		flex: auto;
		max-width: 50%;
		min-width: 300px;
		}
		
		.email {
		flex: auto;
		max-width: 50%;
		min-width: 300px;
		}
		
		.operatinghours {
		flex: auto;
		max-width: 50%;
		min-width: 300px;
		}
		
		.address {
		flex: auto;
		max-width: 50%;
		min-width: 300px;
		}
		
	</style>
</head>
<body style="background-color:rgb(240, 240, 240);">
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="products.html">Products</a>
		<a href="customize.html">Customize</a>
		<a href="contact.html">Contact</a>
		<div class="dropdown">
			<button class="dropbtn"> <i class="glyphicon glyphicon-user"></i> <i class="fa fa-caret-down"></i> </button>
			<div class="dropdown-content">
				<a href="signin.html">Sign In</a>
				<a href="profile.html">Profile</a>
				<a href="cart.html">Cart</a>
			</div>
		</div>
	</div>

	<div class="title">
		<h1> Get in touch : </h1>
	</div>
	

	<div class="main">
		<div class="address">
			<p> Find Us
				<a href="https://www.google.com.my/maps" target="_blank"> <span class="glyphicon glyphicon-map-marker"></span> </a> <br>
				PIXEL PRINT <br>
				ABC, JALAN 123, <br>
				TAMAN ALPHA BETA OMEGA, <br>
				55555, MALAYSIA
			</p>
		</div>
		
		<div class="operatinghours">
			<p> Operating Hours <span class="glyphicon glyphicon-time"></span> <br>
			Monday - Friday : 8.30am - 5.30pm <br>
			Saturday and Sunday : 10.00am - 5.00pm <br>
			Public Holidays : Off
			</p>
		</div>
	</div>
		
	<div class="main2">
		<div class="email">
			<p> 
				<a href="mailto:qingzhe1995@gmail.com" class="btn btn-info btn-lg">
					<span class="glyphicon glyphicon-envelope"></span> Mail
				</a>
				<br> qingzhe1995@gmail.com
			</p> 
		</div>
		
		<div class="phone">
			<p>
				<span class="glyphicon glyphicon-phone"></span> <br>
				+6 012 615 7125 <br>
			</pr>
		</div>
	</div>

</body>
</html>