<!DOCTYPE html>
<html>
<head>
	<title>My 3D Printing </title>
	<link rel="icon" type="image/png" href="/icon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		body {margin:0;}

		.navbar {
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background: #ddd;
			color: black;
		}

		.main {
			padding: 10px;
			margin-top: 0px;
		}

		.title {
			padding:10px;
			margin-top: 40px;
			background-color: powderblue;
			color: black;
			width: 100%;
		}

		/* The dropdown container */
		.dropdown {
			float: right;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  right: 0px
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.gallery 
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.gallery-item
		{
			margin: 5px;
		}
		.gallery-item:hover 
		{
			border: 1px solid #777;
		}

		.gallery-item img {
			width: 100%;
			max-height: 200px;
			max-width: 300px;
			min-width: 200px;
		}

		.desc 
		{
			text-align: center;
			align-self: end;
		}
		.image-link
		{
			display: inline-block;
		}
		.image-item
		{
			background:black;
			min-height: 200px;
		}
		.content_desc
		{
			font-weight:700;
			font-size:20px;
			display:flex; 
			justify-content: center;
			margin-top: 50px;
		}

	</style>
</head>
<body style="background-color:rgb(240, 240, 240);">
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="products.html">Products</a>
		<a href="customize.html">Customize</a>
		<a href="contact.html">Contact</a>
		<div class="dropdown">
			<button class="dropbtn"> <i class="glyphicon glyphicon-user"></i><i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content">
				<a href="signin.html">Sign In</a>
				<a href="profile.html">Profile</a>
				<a href="cart.html">Cart</a>
			</div>
		</div>
	</div>

	<div class="title">
		<h1> My 3D Printer </h1>
	</div>

	<div class="main">

		<h2>Products</h2>
		<div  class="gallery">
			<div class="gallery-item">
				<div class="image-item">
					<a class="image-link" target="_blank" href="img/imgA.jpg">
					<img src="img/imgA.jpg" alt="ProductA">
					</a>
				</div>
				<div class="desc">Product A</div>
			</div>

			<div class="gallery-item">
				<div class="image-item">
					<a class="image-link" target="_blank" href="img/imgB.jpg">
					<img src="img/imgB.jpg" alt="ProductB">
					</a>
				</div>
				<div class="desc">Product B</div>
			</div>

			<div class="gallery-item">
				<div class="image-item">
					<a class="image-link" target="_blank" href="img/imgC.png">
					<img src="img/imgC.png" alt="ProductC">
					</a>
				</div>
				<div class="desc">Product C</div>
			</div>

			<div class="gallery-item">
				<div class="image-item">
					<a class="image-link" target="_blank" href="img/imgD.jpg">
					<img src="img/imgD.jpg" alt="ProductD">
					</a>
				</div>
				<div class="desc">Product D</div>
			</div>
		</div>
		
		<div class="content_desc">
			Or better yet... <a href="customize.html" style="margin:0px 5px;">CUSTOMIZE</a> your own product!
		</div>

	</div>
</body>
</html>